<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lk</groupId>
    <artifactId>security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>security</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java-version>11</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <apache.httpclient.version>4.5.11</apache.httpclient.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <lombok.version>1.18.12</lombok.version>
        <feign.httpclient.version>11.0</feign.httpclient.version>
        <swagger.version>2.9.2</swagger.version>
        <edgeros.version>0.0.1-SNAPSHOT</edgeros.version>
        <flyway.version>6.3.3</flyway.version>
        <mysql.version>8.0.19</mysql.version>
        <nacos-starter.version>2.2.0.RELEASE</nacos-starter.version>
        <nacos-client.version>1.2.0</nacos-client.version>
        <spring-cloud-starter.version>2.2.2.RELEASE</spring-cloud-starter.version>
        <ali.oss.version>3.8.1</ali.oss.version>
        <xstream.version>1.4.11.1</xstream.version>
        <jjwt.version>0.11.0</jjwt.version>
        <validation.version>1.1.0.Final</validation.version>
        <ali-sdk-core.version>4.1.0</ali-sdk-core.version>
        <freemarker.version>2.3.9</freemarker.version>
        <fastjson.version>1.2.58</fastjson.version>
        <alipay-sdk.version>4.9.124.ALL</alipay-sdk.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <jackson.version>2.10.3</jackson.version>
        <!-- mybatis -->
        <mybatis.version>3.5.4</mybatis.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <pagehelper.springboot.version>1.2.13</pagehelper.springboot.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <mybatis-typehandlers-jsr310.verion>1.0.1</mybatis-typehandlers-jsr310.verion>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <!--test-->
        <mockito.version>3.1.0</mockito.version>
        <powermock.version>2.0.7</powermock.version>
        <h2.version>1.4.196</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
